<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" sizes="16x16" type="image/X-UA-Compatible">

</head>
<body>
    <div class="container">
        <h1 style="background-color: red; padding: 10px; color:  white;">SAÚDE E BELEZA</h1>
        <h2>Se livra das espinhas e acnes naturalmente!!</h2>
        <img src="img-quiz.jpg" class="img-quiz" alt="">
        <p>Estas perguntas vão nos ajudar a encontrar o método certo para você!</p>
        <div id="quiz-container">
            <!-- Questions will be dynamically inserted here -->
        </div>
        <button id="next-btn" onclick="nextQuestion()">Próxima</button>
    </div>
    <script src="scriptq.js"></script>
</body>
</html>
